{
  // 🦕 Deno (for Supabase Edge Functions only)
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],

  // 🎨 CSS custom data (keep your autocomplete)
  "css.customData": [".vscode/css-data.json"],

  // 🪶 Spelling whitelist
  "cSpell.words": ["clientinitializer", "fkey", "Postgrest", "supabase", "uuidv"],

  // ⚙️ TypeScript + Next.js setup
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // 🧹 ESLint integration
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
  "source.fixAll": "explicit"
},

  "editor.formatOnSave": true,

  // 💡 Optional: show type & lint problems more visibly
  "problems.decorations.enabled": true,
  "problems.autoReveal": true
}
